word - ищет именно дословно word, в любом месте строки
. - любой 1 символ
для экранирования цпец символов ставим перед ними \
[abc] - любой 1 символ из списка
[^abc]  - любой 1 символ не из списка
[a-zA-Z]  - любой 1 символ из диапазона (от меньшего к большему по Юникоду)

Квантификаторы
{3} - повтори 3 раза то что передо мной
{3,7} - повтори от 3 до 7 раз то что передо мной
{0,} - от 0 до бесконечности
=============================
{0,1} === ?
{0,} === *
{1,} === +
=============================
[0-9] === \d - 1 число
[^0-9] === \D - 1 не число
[ ] === \s - пробельный символ
[^ ] === \S - 1 непробельный символ
[a-zA-Z0-9_] === \w
[^a-zA-Z0-9_] === \W

\b - граница слова
\B - не граница слова

===========================
Флаги настраивают регулярку, записываются после шаблона
g - искать и после первого совпадения
i - нечуствительность к регистру

=============================
Группировка
(abc) - захватывающая группирвка
(?:abc) - незахватывающая группировка

===========================
^ - начало строки(если есть флаг m) / текста
$ - конец строки(если есть флаг m) / текста

a|b - либо левая часть либо правая часть